from __future__ import annotations

import math
from datetime import datetime, date, time


CLEAR_AIR_COEFFICIENTS_SI = {
    "A": -42.2391,
    "B": 63.8044,
    "C": -1.9220,
    "D": 3.46921e-2,
    "E": -3.61118e-4,
    "F": 1.94318e-6,
    "G": -4.07608e-9,
}

INDUSTRIAL_AIR_COEFFICIENTS_SI = {
    "A": 53.1821,
    "B": 14.2110,
    "C": 6.6138e-1,
    "D": -3.1658e-2,
    "E": 5.4654e-4,
    "F": -4.3446e-6,
    "G": 1.3236e-8,
}

ELEVATION_CORRECTION_COEFFICIENTS_SI = {
    "A": 1.0,
    "B": 1.148e-4,
    "C": -1.108e-8,
}


def _sin_deg(value: float) -> float:
    return math.sin(math.radians(value))


def _cos_deg(value: float) -> float:
    return math.cos(math.radians(value))


def _tan_deg(value: float) -> float:
    return math.tan(math.radians(value))


def _asin_deg(value: float) -> float:
    value = max(-1.0, min(1.0, value))
    return math.degrees(math.asin(value))


def _atan_deg(value: float) -> float:
    return math.degrees(math.atan(value))


def parse_date_input(date_text: str) -> date:
    raw = date_text.strip()

    fmts = [
        "%m/%d/%Y",
        "%m/%d/%y",
        "%Y-%m-%d",
        "%m-%d-%Y",
        "%m-%d-%y",
    ]

    for fmt in fmts:
        try:
            return datetime.strptime(raw, fmt).date()
        except ValueError:
            pass

    raise ValueError(
        f"Invalid date '{date_text}'. Use MM/DD/YYYY, MM/DD/YY, or YYYY-MM-DD."
    )


def parse_time_input(time_text: str) -> time:
    raw = time_text.strip().upper()

    fmts = [
        "%H:%M",
        "%H:%M:%S",
        "%I:%M %p",
        "%I:%M:%S %p",
        "%I %p",
    ]

    for fmt in fmts:
        try:
            return datetime.strptime(raw, fmt).time()
        except ValueError:
            pass

    raise ValueError(
        f"Invalid time '{time_text}'. Use HH:MM, HH:MM:SS, or 11:00 AM style."
    )


def day_of_year(input_date: date) -> int:
    return input_date.timetuple().tm_yday


def decimal_hour(input_time: time) -> float:
    return input_time.hour + (input_time.minute / 60.0) + (input_time.second / 3600.0)


def hour_angle_deg(local_time_hours: float) -> float:
    # IEEE 738 Eq. (26)
    return (local_time_hours - 12.0) * 15.0


def solar_declination_deg(day_num: int) -> float:
    # IEEE 738 Eq. (27)
    return 23.45 * _sin_deg(((284.0 + day_num) / 365.0) * 360.0)


def solar_altitude_deg(latitude_deg: float, declination_deg: float, hour_angle_deg_value: float) -> float:
    # IEEE 738 Eq. (25)
    hc = _asin_deg(
        _cos_deg(latitude_deg) * _cos_deg(declination_deg) * _cos_deg(hour_angle_deg_value)
        + _sin_deg(latitude_deg) * _sin_deg(declination_deg)
    )
    return max(hc, 0.0)


def solar_azimuth_variable(latitude_deg: float, declination_deg: float, hour_angle_deg_value: float) -> float:
    # IEEE 738 Eq. (29)
    denominator = (
        _sin_deg(latitude_deg) * _cos_deg(hour_angle_deg_value)
        - _cos_deg(latitude_deg) * _tan_deg(declination_deg)
    )

    if abs(denominator) < 1e-12:
        return math.copysign(float("inf"), _sin_deg(hour_angle_deg_value))

    return _sin_deg(hour_angle_deg_value) / denominator


def solar_azimuth_constant(hour_angle_deg_value: float, chi: float) -> float:
    # IEEE 738 Table 3
    if -180.0 <= hour_angle_deg_value < 0.0:
        return 0.0 if chi >= 0.0 else 180.0
    if 0.0 <= hour_angle_deg_value < 180.0:
        return 180.0 if chi >= 0.0 else 360.0
    # edge fallback
    return 180.0 if chi >= 0.0 else 360.0


def solar_azimuth_deg(latitude_deg: float, declination_deg: float, hour_angle_deg_value: float) -> tuple[float, float, float]:
    # IEEE 738 Eq. (28)
    chi = solar_azimuth_variable(latitude_deg, declination_deg, hour_angle_deg_value)
    c = solar_azimuth_constant(hour_angle_deg_value, chi)
    zc = c + _atan_deg(chi)
    return zc, chi, c


def angle_of_incidence_deg(solar_altitude_deg_value: float, solar_azimuth_deg_value: float, line_azimuth_deg: float) -> float:
    # IEEE 738 Eq. (24)
    cosine_term = _cos_deg(solar_altitude_deg_value) * _cos_deg(solar_azimuth_deg_value - line_azimuth_deg)
    cosine_term = max(-1.0, min(1.0, cosine_term))
    return math.degrees(math.acos(cosine_term))


def sea_level_solar_intensity_w_per_m2(solar_altitude_deg_value: float, atmosphere_type: str) -> float:
    # IEEE 738 Eq. (30), SI
    atmosphere = atmosphere_type.strip().lower()
    coeffs = CLEAR_AIR_COEFFICIENTS_SI if atmosphere == "clear" else INDUSTRIAL_AIR_COEFFICIENTS_SI

    hc = solar_altitude_deg_value
    qs = (
        coeffs["A"]
        + coeffs["B"] * hc
        + coeffs["C"] * (hc ** 2)
        + coeffs["D"] * (hc ** 3)
        + coeffs["E"] * (hc ** 4)
        + coeffs["F"] * (hc ** 5)
        + coeffs["G"] * (hc ** 6)
    )
    return max(qs, 0.0)


def solar_elevation_correction(elevation_m: float) -> float:
    # IEEE 738 Eq. (32), SI
    a = ELEVATION_CORRECTION_COEFFICIENTS_SI["A"]
    b = ELEVATION_CORRECTION_COEFFICIENTS_SI["B"]
    c = ELEVATION_CORRECTION_COEFFICIENTS_SI["C"]
    return a + b * elevation_m + c * (elevation_m ** 2)


def corrected_solar_intensity_w_per_m2(sea_level_qs: float, elevation_m: float) -> tuple[float, float]:
    # IEEE 738 Eq. (31)
    ksolar = solar_elevation_correction(elevation_m)
    return ksolar * sea_level_qs, ksolar


def solar_heat_gain_w_per_m(
    absorptivity: float,
    diameter_m: float,
    latitude_deg: float,
    line_azimuth_deg: float,
    input_date: date,
    input_time: time,
    elevation_m: float,
    atmosphere_type: str,
) -> dict:
    n = day_of_year(input_date)
    time_hours = decimal_hour(input_time)
    omega = hour_angle_deg(time_hours)
    delta = solar_declination_deg(n)
    hc = solar_altitude_deg(latitude_deg, delta, omega)

    # nighttime
    if hc <= 0.0:
        return {
            "qs_w_per_m": 0.0,
            "n_day": n,
            "hour_decimal": time_hours,
            "omega_deg": omega,
            "delta_deg": delta,
            "hc_deg": 0.0,
            "zc_deg": 0.0,
            "chi": 0.0,
            "c_constant": 0.0,
            "theta_deg": 0.0,
            "qs_sea_level_w_per_m2": 0.0,
            "qse_w_per_m2": 0.0,
            "ksolar": solar_elevation_correction(elevation_m),
            "projected_area_m2_per_m": diameter_m,
            "atmosphere_type": atmosphere_type,
        }

    zc, chi, c_constant = solar_azimuth_deg(latitude_deg, delta, omega)
    theta = angle_of_incidence_deg(hc, zc, line_azimuth_deg)

    qs_sea = sea_level_solar_intensity_w_per_m2(hc, atmosphere_type)
    qse, ksolar = corrected_solar_intensity_w_per_m2(qs_sea, elevation_m)

    projected_area = diameter_m  # A' for a cylinder per unit length
    qs_w_per_m = max(absorptivity, 0.0) * qse * _sin_deg(theta) * projected_area

    return {
        "qs_w_per_m": max(qs_w_per_m, 0.0),
        "n_day": n,
        "hour_decimal": time_hours,
        "omega_deg": omega,
        "delta_deg": delta,
        "hc_deg": hc,
        "zc_deg": zc,
        "chi": chi,
        "c_constant": c_constant,
        "theta_deg": theta,
        "qs_sea_level_w_per_m2": qs_sea,
        "qse_w_per_m2": qse,
        "ksolar": ksolar,
        "projected_area_m2_per_m": projected_area,
        "atmosphere_type": atmosphere_type,
    }